# kiosk_help_app_final

./: README.md  build.gradle  et --hard HEAD@{19}  settings.gradle
app/: .gitignore  build.gradle
app/function-source/: index.js
app/src/androidTest/java/com/example/kiosk_help_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiosk_help_app/: IntroActivity.java  ListViewItem.java  ListviewAdapter.java  MainActivity.java  MenuUploader.java  OnMenuPickerSetListener.java  (+4 more)
app/src/main/res/drawable/: button_back.xml  shape.xml  sidecolor.xml
app/src/main/res/layout/: activity_alone_cafe_store.xml  activity_alone_fastfood_store.xml  activity_alone_movie_onstie.xml  activity_alone_movie_reservation.xml  activity_alone_movie_seat_check_and_pay.xml  activity_alone_movie_seat_select.xml  activity_alone_transfer_onsite.xml  activity_alone_transfer_phone_number_check.xml  activity_alone_transfer_reservation.xml  activity_alone_transfer_reservation_number_check.xml  activity_cafe_select_store_package.xml  activity_cafe_select_store_package2.xml  activity_cafe_select_store_package3.xml  activity_challenge_cafe_mission.xml  activity_challenge_cafe_store.xml  activity_challenge_fastfood_mission.xml  activity_challenge_fastfood_store.xml  activity_challenge_mission_failed.xml  activity_challenge_mission_success.xml  activity_challenge_movie_onsite.xml  activity_challenge_movie_reservation.xml  activity_challenge_movie_seat_check_and_pay.xml  activity_challenge_movie_seat_select.xml  activity_challenge_transfer_onsite.xml  activity_challenge_transfer_phone_number_check.xml  activity_challenge_transfer_reservation.xml  activity_challenge_transfer_reservation_number_check.xml  activity_copying_cafe_store.xml  activity_copying_fastfood_store.xml  activity_copying_movie_onsite.xml  activity_copying_movie_reservation.xml  activity_copying_movie_seat_check_and_pay.xml  activity_copying_movie_seat_select.xml  activity_copying_transfer_onsite.xml  activity_copying_transfer_phone_number_check.xml  activity_copying_transfer_reservation.xml  activity_copying_transfer_reservation_number_check.xml  activity_fastfood_select_store_package.xml  activity_fastfood_select_store_package2.xml  activity_intro.xml  (+56 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+137 files in other folders)
