<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".alone.Movie.AloneMovieOnstieActivity"
    android:weightSum="2"
    android:orientation="vertical">

    <ImageButton
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/happy">

    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_weight="1"
        android:background="#5A5959"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#2E2B2B"
            android:gravity="center"
            android:text="가장 빨리 볼 수 있는 추천영화"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/alone_recommend_movie_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="recommendMovieOnClick"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_margin="3dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/poster1">

                </ImageButton>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10:40\n|\n12:59"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#5A5959"
                        android:text="지금 예메"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"></Button>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="남은좌석"
                            android:textColor="@color/white"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="154/200"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="recommendMovieOnClick"
                android:id="@+id/alone_recommend_movie_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_margin="3dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/poster2"></ImageButton>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10:40\n|\n12:59"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#5A5959"
                        android:text="지금 예메"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"></Button>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="남은좌석"
                            android:textColor="@color/white"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="154/200"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="recommendMovieOnClick"
                android:id="@+id/alone_recommend_movie_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_margin="3dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/poster3"></ImageButton>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10:40\n|\n12:59"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#5A5959"
                        android:text="지금 예메"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"></Button>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="남은좌석"
                            android:textColor="@color/white"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="154/200"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="전체 상영시간표 보레갈래요"
            android:textSize="17dp">

        </Button>

    </LinearLayout>



</LinearLayout>