<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="좌석을 선택해주세요"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#474543"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="9"
          android:orientation="vertical"
          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Screen"
              android:gravity="center"
              android:background="@color/white"
              android:textSize="20dp"
              android:textStyle="bold"
              android:layout_weight="1">
          </TextView>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              ></TextView>

          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10"
              android:layout_weight="1"
              android:orientation="horizontal"
              >
              <ImageButton
                  android:id="@+id/alone_movie_seat_1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>




          </LinearLayout>

          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10"
              android:layout_weight="1"
              android:orientation="horizontal"
              >
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>




          </LinearLayout>

          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10"
              android:layout_weight="1"
              android:orientation="horizontal"
              >
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>




          </LinearLayout>

          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10"
              android:layout_weight="1"
              android:orientation="horizontal"
              >
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>




          </LinearLayout>

          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10"
              android:layout_weight="1"
              android:orientation="horizontal"
              >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent">
             </TextView>




          </LinearLayout>

          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10"
              android:layout_weight="1"
              android:orientation="horizontal"
              >
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>




          </LinearLayout>

          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10"
              android:layout_weight="1"
              android:orientation="horizontal"
              >
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>




          </LinearLayout>

          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10"
              android:layout_weight="1"
              android:orientation="horizontal"
              >
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>




          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10"
              android:layout_weight="1"
              android:orientation="horizontal"
              >
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageView>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>
              <ImageButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/cafe"
                  android:adjustViewBounds="true"
                  android:layout_margin="1dp">
              </ImageButton>




          </LinearLayout>

      </LinearLayout>



    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/alone_pay"
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
