<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".timetable.SeatTableActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원하시는 좌석을 선택해주세요."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        >

    </TextView>


    <LinearLayout
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <ImageButton
                android:onClick="mOnPopupClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat1"
                android:id="@+id/seat_1"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat2"
                android:id="@+id/seat_2"
                android:adjustViewBounds="true"

                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat3"
                android:id="@+id/seat_3"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat4"
                android:id="@+id/seat_4"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat5"
                android:id="@+id/seat_5"
                android:adjustViewBounds="true"

                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat6"
                android:id="@+id/seat_6"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat7"
                android:id="@+id/seat_7"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat8"
                android:id="@+id/seat_8"
                android:adjustViewBounds="true"

                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat9"
                android:id="@+id/seat_9"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat10"
                android:id="@+id/seat_10"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat11"
                android:id="@+id/seat_11"
                android:adjustViewBounds="true"

                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat12"
                android:id="@+id/seat_12"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat13"
                android:id="@+id/seat_13"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat14"
                android:id="@+id/seat_14"
                android:adjustViewBounds="true"

                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat15"
                android:id="@+id/seat_15"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat16"
                android:id="@+id/seat_16"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat17"
                android:id="@+id/seat_17"
                android:adjustViewBounds="true"

                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat18"
                android:id="@+id/seat_18"
                android:adjustViewBounds="true"

                android:layout_weight="1">
            </ImageButton>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat19"
                android:id="@+id/seat_19"
                android:adjustViewBounds="true"
                android:layout_weight="1">
            </ImageButton>


        </LinearLayout>





    </LinearLayout>

</LinearLayout>