<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.TransferSeatTableActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="원하시는 좌석을 선택해주세요"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat1"
                app:layout_constraintStart_toEndOf="@+id/cafe_coffee_item1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat4"
                app:layout_constraintStart_toEndOf="@+id/cafe_coffee_item1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat7"
                app:layout_constraintStart_toEndOf="@+id/cafe_coffee_item1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat10"
                app:layout_constraintStart_toEndOf="@+id/cafe_coffee_item1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat13"
                app:layout_constraintStart_toEndOf="@+id/cafe_coffee_item1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat16"
                app:layout_constraintStart_toEndOf="@+id/cafe_coffee_item1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat19"
                app:layout_constraintStart_toEndOf="@+id/cafe_coffee_item1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/seat22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>