<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectChallengeKioskActivity">

    <ImageView
        android:backgroundTint="@color/white"
        android:id="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:src="@drawable/wantkiosk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:backgroundTint="@color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/ChallengeFF_btn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/selectff"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:backgroundTint="@color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/ChallengeTransport_btn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:backgroundTint="@color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/ChallengeCafe_btn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="44dp"
        android:src="@drawable/cafe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChallengeFF_btn"
        app:layout_constraintVertical_bias="0.39" />

    <ImageButton
        android:backgroundTint="@color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/ChallengeMovie_btn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChallengeTransport_btn"
        app:layout_constraintVertical_bias="0.39" />



</androidx.constraintlayout.widget.ConstraintLayout>