<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/transfer_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강릉 고속버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="광주 유스케어"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공주 종합버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구미 시외버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구미 고속버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="군산 시외버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="김해 시외버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="김포공항 시외버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/transfer_item10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="김천 시외버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="김해 시외버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="김해 시외버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
        </LinearLayout>


    </ScrollView>






</LinearLayout>