<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/transfer_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남원 공용버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="논산 TG"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="논산 버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남청주 정류소"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내포 신도시 고속버스 정류소"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="낙산 종합버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나주 시외버스 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남리 정류소"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/transfer_item10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남노송동 터미널"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="낙동"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/transfer_item9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남면"
                android:textSize="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white" />
        </LinearLayout>


    </ScrollView>






</LinearLayout>